# TogevaAPI2

./: TogevaAPI2.sln
TogevaAPI2/: Program.cs  Startup.cs  TogevaAPI2.csproj  WeatherForecast.cs  appsettings.json
TogevaAPI2/Controllers/: AnnouncesController.cs  AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
TogevaAPI2/Migrations/: 20201008153922_InitialCreate.Designer.cs  20201008153922_InitialCreate.cs  20201010202622_login.Designer.cs  20201010202622_login.cs  20201010212918_logowanie.Designer.cs  20201010212918_logowanie.cs  20201011140315_loginmodel.Designer.cs  20201011140315_loginmodel.cs  20201011154849_usersdrop.Designer.cs  20201011154849_usersdrop.cs  20201011160146_deleteuser.Designer.cs  20201011160146_deleteuser.cs  20201011160330_newusers.Designer.cs  20201011160330_newusers.cs  20201018113803_usuniecie.Designer.cs  20201018113803_usuniecie.cs  20201101145916_new-announces.Designer.cs  20201101145916_new-announces.cs  20201101192831_fix.Designer.cs  20201101192831_fix.cs  20201101193909_another-fix.Designer.cs  20201101193909_another-fix.cs  20201109142214_newPassword.Designer.cs  20201109142214_newPassword.cs  20201109212940_firstName.Designer.cs  20201109212940_firstName.cs  20201110200607_date.Designer.cs  20201110200607_date.cs  20201110201022_sport.Designer.cs  20201110201022_sport.cs  TogevaDBContextModelSnapshot.cs
TogevaAPI2/Models/: Announce.cs  LoginModel.cs  LoginUser.cs  TogevaDBContext.cs  User.cs
TogevaAPI2/Properties/: launchSettings.json
